<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<h1>문서제목 만들기</h1>
<h3>서브제목</h3>
<h3>내용</h3>
<strong>프로토콜</strong><br>
<mark>마크업언어</mark>
<small>작게 태그</small>
<del>취소선 태그</del>
10<sup>2</sup>
<strong>도메인네임</strong>
<h1>이미지 넣기</h1>img src 태그 이용<br>
<img src="image/istockphoto-1257892405-612x612.jpg" width="600" height="600" alt="서울">
<img src="image/busan-night-scene-1747130_1280.jpg" width="600" height="600" alt="부산">
<img src="image/istockphoto-876474496-2048x2048.jpg" width="600" height="600" alt="제주">
<h2>웹 페이지 만들기</h2>
목록 만들기 : 순서가 없는 목록 - ul, 순서가 있는 목록 - ol
<ul>
    <li>Html</li>
    <li>CSS</li>
    <li>java</li>
</ul>
<a href="https://www.dju.ac.kr/">대전대 홈페이지</a>
<body>
<html>\